# DinarPay

app/: build.gradle
app/src/androidTest/java/com/ssas/tpcms/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssas/tpcms/android/: MApplication.kt  MainActivity.kt
app/src/main/java/com/ssas/tpcms/android/base/: BaseActivity.kt  BaseActivitySimple.kt  BaseBindingActivity.kt  BaseBindingBottomSheetFragment.kt  BaseBindingFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentSimple.kt  ItemClickListener.kt
app/src/main/java/com/ssas/tpcms/android/data/: ErrorResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/: CommonResponse.kt  UploadImageModel.kt
app/src/main/java/com/ssas/tpcms/android/data/models/auth/: OfficerLoginResponse.kt  OfficersProfileResponseModel.kt
app/src/main/java/com/ssas/tpcms/android/data/models/crime_report/: CrimeReportDataItem.kt  CrimeReportResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/crimetype/: CrimeTypeResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/criminal_record/: CrimnalProfileRecordModel.kt  CrimnalProfileResponse.kt  ImageModel.kt
app/src/main/java/com/ssas/tpcms/android/data/models/notification/: NotificationDataModel.kt  NotificatonResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/profile/: QrProfileResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/qr/: MissionOfficerResponse.kt  QRScanResponse.kt  QrVehicleResponse.kt
app/src/main/java/com/ssas/tpcms/android/data/models/service/: ServiceListModel.kt
app/src/main/java/com/ssas/tpcms/android/data/prefs/: PrefKeys.kt  PrefMain.kt  PrefMethods.kt  SharedPrefPrint.kt
app/src/main/java/com/ssas/tpcms/android/data/service/: ServiceListModel.kt
app/src/main/java/com/ssas/tpcms/android/di/components/: AppComponent.kt
app/src/main/java/com/ssas/tpcms/android/di/modules/: AppModule.kt
app/src/main/java/com/ssas/tpcms/android/network/: APIResponse.java  Connections.kt  EmptyResultException.kt  SoapFaulException.kt  Status.kt
app/src/main/java/com/ssas/tpcms/android/repo/: BaseRepo.kt
app/src/main/java/com/ssas/tpcms/android/repo/auth/: AuthClickEvents.kt  AuthRepo.kt  AuthVM.kt  BlankFragment.kt
app/src/main/java/com/ssas/tpcms/android/repo/home/: HomeClickEvents.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/ssas/tpcms/android/repo/service/: ServiceClickEvents.kt  ServiceRepo.kt  ServiceVM.kt
app/src/main/java/com/ssas/tpcms/android/ui/: ConstantKeys.kt
app/src/main/java/com/ssas/tpcms/android/ui/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/ssas/tpcms/android/ui/auth/: DummyData.kt  LoginActivity.kt  LoginFragment.kt  LoginUserIdFragment.kt  LoginVerifyFragment.kt  VerifuDeviceIdActivity.kt  VerifyDerviceIDFragment.kt
app/src/main/java/com/ssas/tpcms/android/ui/dialogs/: CountryPickerAdapter.kt  CountryPickerDialog.kt  CrimeTypeFragment.kt  ProgressCircularDialog.kt  ProgressDialog.kt
app/src/main/java/com/ssas/tpcms/android/ui/home/: HomeActivity.kt  NotificationActivity.kt
app/src/main/java/com/ssas/tpcms/android/ui/home/adapter/: NotificationListAdapter.kt  ProfileMissionListAdpter.kt  (+1 more)
app/src/main/java/com/ssas/tpcms/android/ui/service/: ServiceActivity.kt
app/src/main/java/com/ssas/tpcms/android/utils/: AnimUtils.kt  BindingImageAdapter.kt  ConnectivityReceiver.kt  ContextWrapper.kt  DateUtils.kt  MyContextWrapper.java  PermissionResultListener.kt  PermissionUtils.kt  SeviceUtilAdapter.kt  UtilBindingAdapter.kt  Utils.kt
app/src/main/java/com/ssas/tpcms/android/utils/countrycode/: Country.kt  CountryUtils.java
app/src/main/java/com/ssas/tpcms/android/utils/files/: FileUtils.kt  PickMediaHelper.kt
app/src/main/java/com/ssas/tpcms/android/widgets/: BaseRecyclerView.kt  BaseStatusBar.java  FooterRecyclerView.kt  GridSpacingItemDecoration.java  RatioLayoutM.kt  SpacesItemDecoration.kt  SteperItem.kt  TabTileView.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  scale_up.xml
app/src/main/res/drawable/: button_selector.xml  circle_croner_img_bg.xml  circle_img_bg.xml  fill_et_small_redius_bg.xml  form_et_bg.xml  ic_camera_alt_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  otp_et_bg.xml  primary_bottom_rounded_bg.xml  primary_button_bg.xml  round_corner_white_bg.xml  secondary_button_bg.xml  smal_red_bg.xml  switch_bg.xml  switch_text_selector.xml  switch_toggle_bg.xml  top_corner_primary_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_crime_history_report.xml  activity_criminal_database.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_report_crime.xml  activity_verifu_device_id.xml  case_photo_item.xml  crime_history_report_item.xml  crime_type_item.xml  criminal_db_item.xml  criminal_list_filter_layout.xml  custom_barcode_scanner.xml  custom_toolbar.xml  custom_toolbar_light.xml  dialog_country_list.xml  empty_data_layout.xml  footer_loader.xml  fragment_arrest_now.xml  fragment_blank.xml  fragment_crime_report_card.xml  fragment_crime_type.xml  fragment_crimnal_card.xml  fragment_filter_crime_report.xml  fragment_login.xml  fragment_login_userid.xml  fragment_login_verify.xml  fragment_mission_card.xml  fragment_myprofile_card.xml  fragment_officer_card.xml  fragment_profile_mission.xml  fragment_qr_scanner.xml  fragment_vehicle_card.xml  image_slider_layout.xml  item_country.xml  mission_item.xml  notification_item.xml  progress_circular_dailog.xml  progress_dailog.xml  service_item.xml  (+3 more)
app/src/main/res/menu/: home_menu.xml  qr_option_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_profile_graph.xml  service_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_country.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/test/java/com/ssas/tpcms/android/: ExampleUnitTest.kt
(+19 files in other folders)
