apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ssas.tpcms.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
        correctErrorTypes true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*Basic libs*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"

    /*constraint layout dependancy*/
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    /*Design Dependancy*/
    implementation "com.google.android.material:material:$material_design"

    /*Rx java dependancy*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor"

    /*Gson serrialization*/
    implementation "com.google.code.gson:gson:$gsonVersion"

    /*Dagger Dependency Injection*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "androidx.legacy:legacy-support-v4:$legecySupportVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    /*Navigation Controller Dependency*/
    implementation "android.arch.navigation:navigation-fragment:$navigation_controller"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_controller"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_controller"

    /*Glider Network Image Dependancy*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformation_version"

    /*Ksoap for SOAP API implementation*/
    implementation "com.google.code.ksoap2-android:ksoap2-android:$koapVersion"

    /*log printer*/
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /*QR code handling API*/
    implementation("com.journeyapps:zxing-android-embedded:$journeyappsVersion") { transitive = false }
    implementation "com.google.zxing:core:$zxingVersion"

    /*multidex*/
    implementation "com.android.support:multidex:$multiDexVersion"

    /*google Location services*/
    implementation "com.google.android.gms:play-services-location:$locationServiceVersion"

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /*Testing tools*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
