<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/officerCard"
        android:title="@string/officer_card"
        ></item>

    <item
        android:id="@+id/vehicleCard"
        android:title="@string/vechicle_card"
        ></item>

    <item
        android:id="@+id/MissionCard"
        android:title="@string/mission_card"
        ></item>

</menu>