<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_profile"
    app:startDestination="@id/myProfileCardFragment">

    <fragment
        android:id="@+id/myProfileCardFragment"
        android:name="com.ssas.tpcms.android.ui.home.profile.MyProfileCardFragment"
        android:label="MyProfileCardFragment" />
    <fragment
        android:id="@+id/myMissionCardFragment"
        android:name="com.ssas.tpcms.android.ui.home.profile.MyMissionCardFragment"
        android:label="MyMissionCardFragment" />
</navigation>