<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isEmptyLayout"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar"
                app:backText="@{true}"
                app:layout_constraintTop_toTopOf="parent"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_corner_primary_bg">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefesh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/criminalList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <include
                            layout="@layout/empty_data_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:isEmptyLayout="@{isEmptyLayout}"
                            app:title="@{@string/no_data_found}"></include>

                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/filterView"
            layout="@layout/criminal_list_filter_layout"></include>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>