<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.ssas.tpcms.android.repo.service.ServiceVM" />
        <variable
            name="item"
            type="com.ssas.tpcms.android.data.models.crime_report.CrimeReportDataItem" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padiding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomRegularDarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crime_report_card"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:onClick="@{()->vm.onCancelButtonClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_cancel_black_24dp">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/crimeTypText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/crime_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/caseIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/crimeTypText">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/caseId"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.caseId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/caseIdText"
                app:layout_constraintTop_toTopOf="@+id/crimeTypText">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/crimeTyp"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.typeOfCrime}"
                app:layout_constraintTop_toBottomOf="@+id/crimeTypText">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crimeSceneText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/crime_scene"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crimeTyp"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/crimeScene"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.crimeScene}"
                app:layout_constraintTop_toBottomOf="@+id/crimeSceneText"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/suspectsText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/suspectors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crimeScene"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/suspects"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.listOfSuspects}"
                app:layout_constraintTop_toBottomOf="@+id/suspectsText"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reportedTimeText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/reported_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suspects"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/reportedTime"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:text="@{item.reportedDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reportedTimeText"
                app:layout_constraintTop_toTopOf="@+id/reportedTimeText">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/casePhotoText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/case_photos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportedTime"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/casePhotosList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/casePhotoText">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/caseBriefText"
                style="@style/CustomSmallDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@{item.caseBriefDesc}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casePhotosList"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                tools:text="aaaaaaa"
                android:id="@+id/caseBrife"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am testing text "
                app:layout_constraintTop_toBottomOf="@+id/caseBriefText"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>