<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="enableButton"
            type="Boolean" />

        <variable
            name="vm"
            type="com.ssas.tpcms.android.repo.auth.AuthVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passcodeText"
                    style="@style/CustomRegularDarkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_space"
                    android:text="@string/pascode_text"
                    app:layout_constraintStart_toStartOf="@+id/userIDView"
                    app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/userIDView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passcodeText">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/firstDigitet"
                        style="@style/EditOTPStyle"
                        android:afterTextChanged="@{vm::afterUserIdFirstTextChanged}"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={vm.userIdFirstDigit}" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/secondDigitet"
                        style="@style/EditOTPStyle"
                        android:layout_marginLeft="@dimen/margin"
                        android:afterTextChanged="@{vm::afterUserIdSecondTextChanged}"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={vm.userIdSecondDigit}" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/thirdDigitet"
                        style="@style/EditOTPStyle"
                        android:layout_marginLeft="@dimen/margin"
                        android:afterTextChanged="@{vm::afterUserIdThirdTextChanged}"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={vm.userIdThirdDigit}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerButton4"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:enabled="@{enableButton}"
                    android:onClick="@{()->vm.onPasscodeClick()}"
                    android:text="@string/verify_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>