<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/upload_image_icon_width"
        android:layout_height="@dimen/upload_image_icon_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/fill_et_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp">
            </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>
    </LinearLayout>
</layout>