<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.ssas.tpcms.android.repo.home.HomeVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_primary_bg"
        android:orientation="vertical"
        android:padding="@dimen/padiding">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="@{()->vm.onCancleClick()}"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_cancel_black_24dp">

            </androidx.appcompat.widget.AppCompatImageView>

            <RadioGroup
                android:layout_marginTop="@dimen/margin_small"
                android:id="@+id/genderToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switch_bg"
                android:checkedButton="@+id/profileBt"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/profileBt"
                    style="@style/CustomRegularTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/switch_toggle_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="@{()->vm.onMyProfileTabClick()}"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/myProfile"
                    android:textColor="@drawable/switch_text_selector" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/missionBt"
                    style="@style/CustomRegularTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/switch_toggle_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="@{()->vm.onMissionTabClick()}"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/mission_card"
                    android:textColor="@drawable/switch_text_selector" />
            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <fragment
            android:id="@+id/profile_nav_naviagtion"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_profile_graph" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>